$body-bg: #f5f5f5
$accent-first: #ffc155
$accent-first_hover: #f3a80d
$accent-second: #2b5f93
$accent-second_hover: #709dca
$block-bg: #f2f2f2
$block-bg_hover: #787878
$text-color: #464545
$white: #fff