.header
  display: block
  &:before
    background-color: $accent-first
    right: 0
    left: 0
    height: 1px
    content: ''
    position: absolute
    z-index: -2
  &:after
    background-color: $accent-first
    right: 0
    left: 0
    margin-top: -44px
    height: 44px
    content: ''
    position: absolute
    z-index: -2
  &-faded
    position: fixed
    transform: translate(0, -100%)
    top: 0
    width: 100%
  &-fixed
    position: fixed
    top: 0
    width: 100%
    transform: translate(0, 0)
    transition: all .1s ease-in
.main-overlay
  position: fixed
  width: 100%
  height: 100%
  z-index: 900
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  background: rgba(0, 0, 0, 0.7)
  pointer-events: all
  &.i-active
    display: block
.mobile-sidebar
  width: 300px
  position: fixed
  display: block
  height: 100%
  top: 0
  left: 0
  background-color: $white
  z-index: 1000
  padding-top: 20px
  border-right: 1px solid $accent-first
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  transform: translate(-100%, 0) //(-100%, 0)
  &.i-active
    transform: translate(0, 0)
.search-mobile
  width: calc(100% - 30px)
  display: flex
  align-items: start
  padding: 0 20px 20px 20px
  &__form
    width: 100%
    & > input
      padding: 5px 15px
      font-size: 14px
      border-radius: 3px
      border: 1px solid $block-bg_hover
      background-color: $block-bg
      margin: 0
      outline: none
      width: 100%
    & > button
      border-radius: 0 3px 3px 0
      background-color: transparent
      border: 0
      width: 30px
      padding: 0
      outline: none
      position: absolute
      right: 54px
      top: 24px
.mobile-menu
  width: 100%
  display: block
  border-top: 1px solid $block-bg
  position: relative
  &__exit-button
    background-color: transparent
    border: 0
    z-index: 1000
    display: block
    width: 30px
    height: 30px
    position: absolute
    right: 10px
    top: 32px
    & > span
      display: block
      width: 30px
      height: 4px
      position: relative
      border-radius: 3px
      background-color: $accent-first_hover
      &:first-child
        transform: rotate(45deg) translate(1px, 0)
      &:last-child
        transform: rotate(-45deg) translate(3px, -2px)
  &__list
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0
    text-align: center
  &__menu-item
    border-bottom: 1px solid $block-bg
    padding: 7px 30px
    &._parent
      & > a::after
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f105"
        font-size: 20px
        float: right
        line-height: 22px
    &._opened > .mobile-menu__submenu
      transform: translate(0, 0)
    & > a
      color: $text-color
      text-transform: uppercase
      text-decoration: none
  &__submenu
    position: absolute
    right: 0
    left: 0
    top: 0
    display: block
    height: 100%
    list-style-type: none
    padding: 0
    background-color: $white
    z-index: 1002
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
    transform: translate(-100%, 0)
    & > li
      border-bottom: 1px solid $block-bg
      padding: 10px 30px
      & > a
        color: $text-color
        text-transform: uppercase
        text-decoration: none
  &__back-link
    text-align: left
    & > a
      width: 100%
      display: block
      &::before
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f104"
        font-size: 20px
        line-height: 20px
        margin-right: 10px



.brand
  display: flex
  align-items: center
  padding: 15px 0
  width: 100%
  outline: none

  &__img
    display: inline-block
    float: left
    min-width: 80px
    max-width: 200px
    width: 200px
    & img
      width: 100%
  &:hover
    text-decoration: none
  &__text
    display: inline-block
    white-space: pre-wrap
    float: left
    font-size: 32px
    line-height: 32px
    font-weight: 500
    color: $accent-second

.search
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  height: 100%
  width: 100%
  padding: 15px 0
  &__form
    width: 100%
    & > button
      cursor: pointer
      outline: none
      padding: 0
      line-height: normal
      width: 40px
      height: 40px
      margin-left: -5px
      border: none
      border-radius: 0 5px 5px 0
      background-color: $block-bg
      color: $accent-second
    & > input
      display: inline-block
      cursor: pointer
      outline: none
      padding: 0 10px
      height: 40px
      width: calc(100% - 40px)
      border-radius: 5px 0 0 5px
      border: none
      color: $accent-second
      background-color: $block-bg
  &__examples
    display: block
    width: 100%
    color: $accent-second
    font-size: 14px
    & > span
      font-size: 14px
      font-weight: 500
    & > a
      color: $accent-second
      &:after
        content: ','
      &:last-child:after
        content: ''
.header-icons
  display: none
  align-items: center
  flex-direction: row
  justify-content: flex-end
  height: 100%
  width: 100%
  padding: 15px 0
  &__call-order
    background-color: $accent-first
    color: $white
    margin-right: 10px
    font-size: 20px
    padding: 5px 10px
    &:hover
      color: $white
  &__menu-toggle
    display: block
    position: relative
    z-index: 1
    user-select: none
    border: 1px solid $block-bg_hover
    background-color: $white
    padding: 8px 4px
    & span
      display: block
      position: relative
      border-radius: 3px
      z-index: 1
      background: $block-bg_hover
      width: 30px
      height: 4px
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
    &:hover
      background-color: $accent-first
      border: 1px solid $accent-first
      & > span
        background: $white
.phones
  display: flex
  align-items: flex-end
  justify-content: center
  flex-direction: column
  height: 100%
  width: 100%
  padding: 15px 0
  &__number
    text-decoration: none
    font-weight: 500
    font-size: 18px
    line-height: 18px
    color: $accent-second
    &:hover
      text-decoration: none
      color: $accent-second
    &::before
      color: $white
      background-color: $accent-first
      padding: 5px 5px
      margin-right: 5px
      font-size: 16px
      margin-bottom: 5px
  &__call-order
    font-size: 14px
    display: block
    color: $accent-second
    margin-top: -10px
    &:hover
      text-decoration: none
      color: $accent-first


.main-menu
  display: flex
  align-items: center
  height: 44px
  &__list
    display: flex
    margin: 0
    padding: 0
    list-style: none
    width: 100%
  &__list > li
    position: relative
    flex-basis: auto
    flex-grow: 1
    text-align: center
  &__list > li > a
    display: block
    color: $white
    background-color: $accent-first
    font-weight: 500
    padding: 10px
    &:hover
      background-color: $accent-first_hover
      text-decoration: none
  &__list > li:hover > .main-menu__submenu
    opacity: 1
    overflow: visible
    height: 100%
  &__menu-item.menu-item_lvl-2
    & > a::after
      display: inline-block
      font-style: normal
      font-variant: normal
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      font-family: "Font Awesome 5 Free"
      font-weight: 900
      content: "\f105"
      font-size: 20px
      float: right
      line-height: 22px
    & > .main-menu__submenu
      list-style: none
      padding: 0
      margin: 0
      position: absolute
      overflow: hidden
      width: calc(100% + 30px)
      left: 100%
      top: 0
      transition: all .2s ease-in
      opacity: 0
      height: 0
    &:hover > .main-menu__submenu
      opacity: 1
      overflow: visible
      height: 100%
  &__submenu
    list-style: none
    padding: 0
    margin: 0
    position: absolute
    overflow: hidden
    width: calc(100% + 30px)
    transition: all .2s ease-in
    opacity: 0
    height: 0
    & > li
      display: block
      & > a
        display: block
        text-decoration: none
        padding: 10px 20px
        color: $block-bg_hover
        background-color: $block-bg
        font-weight: 500
        text-align: left
        &:hover
          text-decoration: none
          background-color: $accent-first_hover
          color: $white














@import media
