@media screen and (max-width: 1200px)
  .main-menu
    &__list
      display: none
    &__toggle
      display: block
  .brand
    justify-content: center
@media screen and (max-width: 992px)
  .brand
    &__text
      font-size: 26px
      line-height: 26px
      font-weight: 600
@media screen and (max-width: 768px)
  .brand
    &__img
      max-width: 160px
    &__text
      font-size: 24px
      line-height: 24px
      font-weight: 500
  .phones
    &__number
      &::before
        display: none
    & > a
      margin-bottom: 10px
    & > a:nth-last-child(2)
      margin-bottom: 0
@media screen and (max-width: 576px)
  .brand
    &__text
      font-size: 22px
      line-height: 22px
      font-weight: 500
  .brand
    justify-content: flex-start